<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="es.medicarte.controller.LoginController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="MedicArte"
           style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    <TextField fx:id="txtUser" promptText="Usuario" />

    <PasswordField fx:id="txtPassword" promptText="Contraseña" />

<!--    Convertimos el unico boton que tenemos ne defaul para que le "enter" accione le boton.-->
    <Button text="Entrar" onAction="#handleLogin" defaultButton="true"/>

</VBox>